---
- name: play 1
  hosts: centos_servers
  tasks:
    - name: hello world
      debug:
        msg: "hello world from play 1"

- name: play 2
  hosts: 192.168.1.20
  tasks:
    - name: hello world form play 2
      debug:
        msg: "hello world from play 2"


